# for each disk
  #disk_name
  # for each partition
    #part_size:
    #part_no:


- name: display info
  parted:
    device: "{{ disk_name }}"
    unit: MB
  register:  disk_info
- name: set vars
  set_fact:
      endpoint: "{{ disk_info.partitions[-1].end }}"

- name: create partition
  parted:
    device: "{{ fs_device }}"
    label: gpt
    part_type: logical
    number: "{{ part_no }}"
    part_start: "{{ (endpoint | int | abs) + 1 }}MB"
    part_end: "{{ (endpoint | int | abs) + 1 + (part_size) }}MB"
    unit: MB
    state: present


#for each filesystem
  #device
  #mountpoint
- name: Create file systems
  filesystem:
    fstype: "{{ fstype }}"
    dev: "{{ device }}"
    opts: "{{ fs_mkfs_opts | default(default_mkfs_opts) }}"
    force: "{{ fs_force | default(default_force | bool) }}"

- name: Mount file systems
  mount:
    path: "{{ mountpoint }}"
    src: "{{ device }}"
    fstype: "{{ fstype | default(default_fstype) }}"
    opts: "{{ fs_mount_opts | default(default_mount_opts) }}"
    state: "{{ mount_state | default(default_state) }}"

- name: Set owner on file systems
  file:
    path: "{{ mountpoint }}"
    owner: "{{ owner | default(default_owner) }}"
    group: "{{ group | default(default_group) }}"
    mode: "{{ mode | default(default_mode) }}"



#jenkins
parameters {
  string(name: 'host', defaultValue: 'all', description: 'Enter hostname')

 }
        
        stage('Create partitions') {
            steps {
                echo "Creating partitions..."
                ansiColor('xterm') {
                    ansiblePlaybook( 
                        playbook: 'src/ansible/create_fs.yml',
                        inventory: 'environments/prod/inventory/host.ini',
                        limit:  '${params.host}',
                        colorized: true) 
                }
            }
        
        }


#host_vars
---
disks:
  disk1:
    - diskname: "/dev/sdc"
    - name: "/dev/sdc3"
      part_no: 3
      size: 15000
    - name: "/dev/sdc4"
      part_no: 4
      size: 15000
  disk2:
    - name: "/dev/sdd1"
      part_no: 1
      size: 15000
    - name: "/dev/sdd2"
      part_no: 2
      size: 15000

filesystems:
  - mountpoint: "/data_fs1"
    device: "/dev/sdc1"
  - mountpoint: "/data_fs2"
    device: "/dev/sdc2"
